{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6HGQtNKcS99ze8gNVqnWe",
      "type": "rectangle",
      "x": 248.72134628087915,
      "y": 78.74005607110003,
      "width": 203.30789654221022,
      "height": 414.6419122289005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1331479796,
      "version": 293,
      "versionNonce": 262270324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575412109,
      "link": null,
      "locked": false
    },
    {
      "id": "IiJxtk2-6zK_77m2crvtd",
      "type": "rectangle",
      "x": 470.5116145276089,
      "y": 76.01464956419713,
      "width": 266.5834400903468,
      "height": 216.52567667854197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1259119860,
      "version": 354,
      "versionNonce": 1902626512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698300399,
      "link": null,
      "locked": false
    },
    {
      "id": "X_UObh_ibJVblP7tVW_6v",
      "type": "rectangle",
      "x": 473.28637315035627,
      "y": 309.58704463498293,
      "width": 269.9227870034762,
      "height": 190.01672702295895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1846817612,
      "version": 442,
      "versionNonce": 124971216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698296727,
      "link": null,
      "locked": false
    },
    {
      "id": "13J3J8v7P8ajf7CTXHB-R",
      "type": "rectangle",
      "x": 763.7124501199683,
      "y": 78.70150840468295,
      "width": 305.4043813411905,
      "height": 421.8093526399586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 856934644,
      "version": 395,
      "versionNonce": 781648076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575393213,
      "link": null,
      "locked": false
    },
    {
      "id": "WYMbuRM7WRLK6nQNWmGMJ",
      "type": "rectangle",
      "x": 1083.8769559624743,
      "y": 78.37873820154618,
      "width": 366.6331392870907,
      "height": 208.47852507509342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1139492212,
      "version": 469,
      "versionNonce": 1913974320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698325937,
      "link": null,
      "locked": false
    },
    {
      "id": "4EH2uh715M6YgWZvfr2tB",
      "type": "rectangle",
      "x": 1462.7126319147358,
      "y": 80.7747156922158,
      "width": 300.45644557947304,
      "height": 415.34734795146477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 309278796,
      "version": 537,
      "versionNonce": 1567326964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575818066,
      "link": null,
      "locked": false
    },
    {
      "id": "uw-aeYyKxQg5ICA7_OxeA",
      "type": "rectangle",
      "x": 255.16795589552743,
      "y": 525.6878134938959,
      "width": 500.46529867377217,
      "height": 216.30565816663238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1510422476,
      "version": 337,
      "versionNonce": 721706444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576484607,
      "link": null,
      "locked": false
    },
    {
      "id": "KmjQv-sDZ07MhB_hYGFX6",
      "type": "text",
      "x": 262.5272676928421,
      "y": 100.05905025686273,
      "width": 148.23193359375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 940405708,
      "version": 303,
      "versionNonce": 751152848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783697773746,
      "link": null,
      "locked": false,
      "text": "Key Partner",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partner",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vT_HDb6KaH1wSamrvvOvf",
      "type": "text",
      "x": 260.5578271128555,
      "y": 155.34587042304318,
      "width": 180.06764852064424,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1088241012,
      "version": 651,
      "versionNonce": 1163342544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698284648,
      "link": null,
      "locked": false,
      "text": "- Board Game Cafe\n\n- Payment Gateway\n   > Omise\n   > Stripe\n\n- Page Reviewer or \nInfluencers",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Board Game Cafe\n\n- Payment Gateway\n   > Omise\n   > Stripe\n\n- Page Reviewer or \nInfluencers",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "WJz1fnLmJWsz3LRrWEkgL",
      "type": "text",
      "x": 481.6827265198866,
      "y": 91.89630328591701,
      "width": 163.7718963623047,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 513348084,
      "version": 284,
      "versionNonce": 1955145776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783697782382,
      "link": null,
      "locked": false,
      "text": "Key Activites",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activites",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OQJh_OnFuap3RRbGknwlg",
      "type": "text",
      "x": 780.5812990529498,
      "y": 150.72682726902536,
      "width": 273.89446483894056,
      "height": 280.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1114886348,
      "version": 919,
      "versionNonce": 1355349200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783697907694,
      "link": null,
      "locked": false,
      "text": "For players:\n- Easily find a group—no need to\nworry about loneliness or plans\nfalling through.\n- Reduced anxiety for new players\n(thanks to \"Open\" group options).\n\nFor venues:\n- Minimize \"no-shows\" (bookings that\nget abandoned) with a deposit\nsystem.\n- Manage tables systematically via a\ndedicated dashboard.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For players:\n- Easily find a group—no need to worry about loneliness or plans falling through.\n- Reduced anxiety for new players (thanks to \"Open\" group options).\n\nFor venues:\n- Minimize \"no-shows\" (bookings that get abandoned) with a deposit system.\n- Manage tables systematically via a dedicated dashboard.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "xEf0mpRFRHzPqf3y8ysju",
      "type": "text",
      "x": 484.38505873274505,
      "y": 318.69875078291517,
      "width": 170.1559295654297,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 309373812,
      "version": 534,
      "versionNonce": 33982672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698293799,
      "link": null,
      "locked": false,
      "text": "Key Resource",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Resource",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qO7qMa-glZwamsDeqS1C9",
      "type": "text",
      "x": 484.4460402715306,
      "y": 367.8316685623431,
      "width": 249.27705049018724,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1837816268,
      "version": 890,
      "versionNonce": 149884976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783697804750,
      "link": null,
      "locked": false,
      "text": " - System platform (Source Code,\nMongoDB Cloud)\n- Board game database and shop\nlistings\n- Software development team",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - System platform (Source Code, MongoDB Cloud)\n- Board game database and shop listings\n- Software development team",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "EXJMK1Z7kQ_M3oN4cIdg8",
      "type": "text",
      "x": 781.3501407101053,
      "y": 93.2527661853087,
      "width": 236.87985229492188,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 209948020,
      "version": 575,
      "versionNonce": 1387816144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783697836051,
      "link": null,
      "locked": false,
      "text": "Value Propositions",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Propositions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V_hAfkPwzr45fkYhLXs0u",
      "type": "text",
      "x": 482.23091695559265,
      "y": 141.4147298751024,
      "width": 244.63305148928308,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1095055220,
      "version": 749,
      "versionNonce": 2039154224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698302956,
      "link": null,
      "locked": false,
      "text": "- Develop and maintain web\nplication system\n- Marketing to attract players and\nmerchants to join\n- Matching system and\nqueue/table management",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Develop and maintain web plication system\n- Marketing to attract players and merchants to join\n- Matching system and queue/table management",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "ZDh0HlbpnkkPnufLVRgSi",
      "type": "text",
      "x": 1105.2784497617035,
      "y": 92.84042495708239,
      "width": 287.923828125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2037200116,
      "version": 429,
      "versionNonce": 1663075376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783697924246,
      "link": null,
      "locked": false,
      "text": "Customer Relationship",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Relationship",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JCfyHfBiJIaHkN_R0JMQP",
      "type": "text",
      "x": 1106.6774755713939,
      "y": 146.87288013233768,
      "width": 328.9764472889795,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 127262284,
      "version": 1138,
      "versionNonce": 214063312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698075526,
      "link": null,
      "locked": false,
      "text": "- Player review/reliability rating system \n(to reduce match cancellations)\n- Customer support services\n- Automated systems (e.g., instant QR code\ndelivery upon payment)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Player review/reliability rating system \n(to reduce match cancellations)\n- Customer support services\n- Automated systems (e.g., instant QR code delivery upon payment)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "0gPDE1vS0rZchrqLHLyUF",
      "type": "rectangle",
      "x": 1083.5207240405448,
      "y": 302.5289384338761,
      "width": 367.9716333130335,
      "height": 199.63066998546546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1210783052,
      "version": 511,
      "versionNonce": 1477161008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698332537,
      "link": null,
      "locked": false
    },
    {
      "id": "k8FvLWAN6b1etELCTaV0y",
      "type": "text",
      "x": 1096.9208895367874,
      "y": 328.44283176506764,
      "width": 102.61994934082031,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2006295924,
      "version": 515,
      "versionNonce": 1268522032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698319634,
      "link": null,
      "locked": false,
      "text": "Chanels",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chanels",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EsVWbWYTnh1WitqYnwnZS",
      "type": "text",
      "x": 1088.2885307760039,
      "y": 372.0247343212993,
      "width": 355.295654296875,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 729266508,
      "version": 1289,
      "versionNonce": 1302620368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698317428,
      "link": null,
      "locked": false,
      "text": "- Web application (Responsive Web)\n- Social Media (Facebook Group, LINE OpenChat)\n- QR Code signage at partner storefronts",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Web application (Responsive Web)\n- Social Media (Facebook Group, LINE OpenChat)\n- QR Code signage at partner storefronts",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QTgDeLPf7oZ4AjE2Wd10r",
      "type": "text",
      "x": 1480.428914104202,
      "y": 92.44575160828383,
      "width": 243.79586791992188,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1794456820,
      "version": 484,
      "versionNonce": 1506656976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698086079,
      "link": null,
      "locked": false,
      "text": "Customer Segment",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Segment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qA8p3Ml8t4etzl59sclm9",
      "type": "text",
      "x": 1479.3224723860667,
      "y": 151.42210295792492,
      "width": 266.6073586209294,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1134524276,
      "version": 1477,
      "versionNonce": 2077635632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698385983,
      "link": null,
      "locked": false,
      "text": "1. Players:\n- Solo players looking for others to\nplay with\n- Groups with incomplete rosters\n- Beginners wanting to try out the\ngame\n\n2. Cafes:\n- Board game cafes looking to boost\nsales and manage table allocation",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Players:\n- Solo players looking for others to play with\n- Groups with incomplete rosters\n- Beginners wanting to try out the game\n\n2. Cafes:\n- Board game cafes looking to boost sales and manage table allocation",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "XEHWf_cl61lYyBp-_qkcv",
      "type": "text",
      "x": 277.07787067645324,
      "y": 545.3155980830056,
      "width": 181.46788024902344,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 523038324,
      "version": 491,
      "versionNonce": 958707920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783697375517,
      "link": null,
      "locked": false,
      "text": "Cost Structure",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Structure",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jHfoBJ1WxBIUWfgvmg6fm",
      "type": "text",
      "x": 283.23821003192194,
      "y": 594.5298794376372,
      "width": 515.903795514788,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1024417268,
      "version": 981,
      "versionNonce": 1664875568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783697375518,
      "link": null,
      "locked": false,
      "text": "- Server / Hosting / Domain and API fees\n- Transaction fees (Payment Gateway Fee)\n- Online Marketing and Advertising costs",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Server / Hosting / Domain and API fees\n- Transaction fees (Payment Gateway Fee)\n- Online Marketing and Advertising costs",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "6SbRP0C1gv4e7f-bMBL1S",
      "type": "rectangle",
      "x": 774.6642323667166,
      "y": 520.5674771353852,
      "width": 987.4044834593873,
      "height": 216.30565816663238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1587317108,
      "version": 460,
      "versionNonce": 305648460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576487970,
      "link": null,
      "locked": false
    },
    {
      "id": "N_xsimtQyr_J7u09a9pIB",
      "type": "text",
      "x": 803.6633700240961,
      "y": 540.7412745374423,
      "width": 210.2239227294922,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1353608308,
      "version": 624,
      "versionNonce": 2075467472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783697375518,
      "link": null,
      "locked": false,
      "text": "Revenue System",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue System",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cBssglAI2ceNb-ztzx5D7",
      "type": "text",
      "x": 807.2711894647919,
      "y": 593.8412196058017,
      "width": 930.5929294670807,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 54284276,
      "version": 1490,
      "versionNonce": 1526462672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698271388,
      "link": null,
      "locked": false,
      "text": "- Transaction fee (deducted as a percentage of the deposit)\n- Revenue from forfeited deposits when players \"flake\" (shared with the venue)\n- Future premium feature fees for venues (e.g., group promotion)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Transaction fee (deducted as a percentage of the deposit)\n- Revenue from forfeited deposits when players \"flake\" (shared with the venue)\n- Future premium feature fees for venues (e.g., group promotion)",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}