{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6HGQtNKcS99ze8gNVqnWe",
      "type": "rectangle",
      "x": 248.72134628087915,
      "y": 78.74005607110003,
      "width": 203.30789654221022,
      "height": 414.6419122289005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1331479796,
      "version": 293,
      "versionNonce": 262270324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575412109,
      "link": null,
      "locked": false
    },
    {
      "id": "IiJxtk2-6zK_77m2crvtd",
      "type": "rectangle",
      "x": 470.5116145276089,
      "y": 76.01464956419713,
      "width": 266.5834400903468,
      "height": 196.38399879379008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1259119860,
      "version": 240,
      "versionNonce": 2140406900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783575419133,
      "link": null,
      "locked": false
    },
    {
      "id": "X_UObh_ibJVblP7tVW_6v",
      "type": "rectangle",
      "x": 473.28637315035627,
      "y": 290.63576480460904,
      "width": 269.9227870034762,
      "height": 208.96800685333284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1846817612,
      "version": 349,
      "versionNonce": 926457932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575425114,
      "link": null,
      "locked": false
    },
    {
      "id": "13J3J8v7P8ajf7CTXHB-R",
      "type": "rectangle",
      "x": 763.7124501199683,
      "y": 78.70150840468295,
      "width": 305.4043813411905,
      "height": 421.8093526399586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 856934644,
      "version": 395,
      "versionNonce": 781648076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575393213,
      "link": null,
      "locked": false
    },
    {
      "id": "WYMbuRM7WRLK6nQNWmGMJ",
      "type": "rectangle",
      "x": 1086.6510311204927,
      "y": 82.00289242574374,
      "width": 358.98514576048376,
      "height": 197.018794644061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1139492212,
      "version": 407,
      "versionNonce": 130792436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575364427,
      "link": null,
      "locked": false
    },
    {
      "id": "4EH2uh715M6YgWZvfr2tB",
      "type": "rectangle",
      "x": 1462.7126319147358,
      "y": 80.7747156922158,
      "width": 300.45644557947304,
      "height": 415.34734795146477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 309278796,
      "version": 537,
      "versionNonce": 1567326964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575818066,
      "link": null,
      "locked": false
    },
    {
      "id": "uw-aeYyKxQg5ICA7_OxeA",
      "type": "rectangle",
      "x": 255.16795589552743,
      "y": 525.6878134938959,
      "width": 500.46529867377217,
      "height": 216.30565816663238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1510422476,
      "version": 337,
      "versionNonce": 721706444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783576484607,
      "link": null,
      "locked": false
    },
    {
      "id": "KmjQv-sDZ07MhB_hYGFX6",
      "type": "text",
      "x": 264.8355574030303,
      "y": 97.328988147362,
      "width": 160.83193969726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 940405708,
      "version": 161,
      "versionNonce": 438887244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783573139991,
      "link": null,
      "locked": false,
      "text": "Key Partner",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vT_HDb6KaH1wSamrvvOvf",
      "type": "text",
      "x": 264.1501538417914,
      "y": 146.3899442617755,
      "width": 153.119873046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1088241012,
      "version": 335,
      "versionNonce": 989358284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783576428122,
      "link": null,
      "locked": false,
      "text": "- Board Game Cafe\n\n- Payment Gateway\n    --> Omise\n\n- Page Reviewer or \nInfluencers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Board Game Cafe\n\n- Payment Gateway\n    --> Omise\n\n- Page Reviewer or \nInfluencers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WJz1fnLmJWsz3LRrWEkgL",
      "type": "text",
      "x": 482.1497442294501,
      "y": 97.88708478433267,
      "width": 179.73191833496094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 513348084,
      "version": 228,
      "versionNonce": 444338764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575161034,
      "link": null,
      "locked": false,
      "text": "Key Activites",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQJh_OnFuap3RRbGknwlg",
      "type": "text",
      "x": 783.5399278886625,
      "y": 150.72682726902536,
      "width": 273.95172119140625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1114886348,
      "version": 856,
      "versionNonce": 816152524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575168148,
      "link": null,
      "locked": false,
      "text": "- Players: Garuntee game play,\nno cancellation, deposit converted \ninto drink discount\n\n- Shop: Reduce empty tables \ndue to cancellations, increase sales",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Players: Garuntee game play,\nno cancellation, deposit converted \ninto drink discount\n\n- Shop: Reduce empty tables \ndue to cancellations, increase sales",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEf0mpRFRHzPqf3y8ysju",
      "type": "text",
      "x": 492.7834596351328,
      "y": 311.19859398025085,
      "width": 180.79592895507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 309373812,
      "version": 415,
      "versionNonce": 487200756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575429460,
      "link": null,
      "locked": false,
      "text": "Key Resource",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qO7qMa-glZwamsDeqS1C9",
      "type": "text",
      "x": 491.267132812089,
      "y": 358.2460045851796,
      "width": 227.90380859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1837816268,
      "version": 707,
      "versionNonce": 560658804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575429460,
      "link": null,
      "locked": false,
      "text": "- Develop and maintain\n- Deal cafe to join flatform\n- Market to Attrack plaayers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Develop and maintain\n- Deal cafe to join flatform\n- Market to Attrack plaayers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXJMK1Z7kQ_M3oN4cIdg8",
      "type": "text",
      "x": 787.858834271875,
      "y": 99.761444229203,
      "width": 249.98385620117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 209948020,
      "version": 325,
      "versionNonce": 1241228876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575168149,
      "link": null,
      "locked": false,
      "text": "Value Propositions",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Propositions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_hAfkPwzr45fkYhLXs0u",
      "type": "text",
      "x": 490.91914965858086,
      "y": 140.64512564370284,
      "width": 227.90380859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1095055220,
      "version": 591,
      "versionNonce": 616113612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575161034,
      "link": null,
      "locked": false,
      "text": "- Develop and maintain\n- Deal cafe to join flatform\n- Market to Attrack plaayers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Develop and maintain\n- Deal cafe to join flatform\n- Market to Attrack plaayers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDh0HlbpnkkPnufLVRgSi",
      "type": "text",
      "x": 1105.940960594309,
      "y": 97.47807660482631,
      "width": 301.64385986328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2037200116,
      "version": 419,
      "versionNonce": 1142338252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575233205,
      "link": null,
      "locked": false,
      "text": "Customer Relationship",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Relationship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCfyHfBiJIaHkN_R0JMQP",
      "type": "text",
      "x": 1106.6774755713939,
      "y": 146.87288013233768,
      "width": 329.439697265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 127262284,
      "version": 1082,
      "versionNonce": 440491084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575632974,
      "link": null,
      "locked": false,
      "text": "- Automated booking and payment system,\nall within the app\n- Player Review/rating system\n- Support team to maintain the system \nfor merchants",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Automated booking and payment system,\nall within the app\n- Player Review/rating system\n- Support team to maintain the system \nfor merchants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gPDE1vS0rZchrqLHLyUF",
      "type": "rectangle",
      "x": 1083.5207240405446,
      "y": 305.14081377528055,
      "width": 358.98514576048376,
      "height": 197.018794644061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1210783052,
      "version": 465,
      "versionNonce": 1157548404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575375918,
      "link": null,
      "locked": false
    },
    {
      "id": "k8FvLWAN6b1etELCTaV0y",
      "type": "text",
      "x": 1108.674278755729,
      "y": 322.5661496099415,
      "width": 100.88395690917969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2006295924,
      "version": 486,
      "versionNonce": 856145740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575631099,
      "link": null,
      "locked": false,
      "text": "Chanels",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chanels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsVWbWYTnh1WitqYnwnZS",
      "type": "text",
      "x": 1102.2013600823523,
      "y": 366.7913544608233,
      "width": 282.0477600097656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 729266508,
      "version": 1246,
      "versionNonce": 932430836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575743563,
      "link": null,
      "locked": false,
      "text": "- Web aplication\n- In store Promotion QR code\n- Online Community(Facebook Group)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Web aplication\n- In store Promotion QR code\n- Online Community(Facebook Group)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTgDeLPf7oZ4AjE2Wd10r",
      "type": "text",
      "x": 1479.9251770784817,
      "y": 103.52812951298704,
      "width": 248.58392333984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1794456820,
      "version": 461,
      "versionNonce": 804467916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575828659,
      "link": null,
      "locked": false,
      "text": "Customer Segment",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Segment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qA8p3Ml8t4etzl59sclm9",
      "type": "text",
      "x": 1483.3523685918303,
      "y": 153.94082651919854,
      "width": 262.61450818746994,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1134524276,
      "version": 1384,
      "versionNonce": 293305588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575952075,
      "link": null,
      "locked": false,
      "text": "[Players]\n- Board game lovers who are\nmissing a team\n- people who are tired of cancled\nmeetings\n\n[Shops]\n- Board game cafes that need to\nmanage avaliable tables",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Players]\n- Board game lovers who are missing a team\n- people who are tired of cancled meetings\n\n[Shops]\n- Board game cafes that need to manage avaliable tables",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XEHWf_cl61lYyBp-_qkcv",
      "type": "text",
      "x": 277.07787067645324,
      "y": 545.3155980830056,
      "width": 207.0319366455078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 523038324,
      "version": 489,
      "versionNonce": 302724044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783575988428,
      "link": null,
      "locked": false,
      "text": "Cost Structure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost Structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jHfoBJ1WxBIUWfgvmg6fm",
      "type": "text",
      "x": 283.23821003192194,
      "y": 594.5298794376372,
      "width": 515.903795514788,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1024417268,
      "version": 979,
      "versionNonce": 1165920500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576076534,
      "link": null,
      "locked": false,
      "text": "- Server / Hosting / Domain and API fees\n- Transaction fees (Payment Gateway Fee)\n- Online Marketing and Advertising costs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Server / Hosting / Domain and API fees\n- Transaction fees (Payment Gateway Fee)\n- Online Marketing and Advertising costs",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6SbRP0C1gv4e7f-bMBL1S",
      "type": "rectangle",
      "x": 774.6642323667166,
      "y": 520.5674771353852,
      "width": 987.4044834593873,
      "height": 216.30565816663238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1587317108,
      "version": 460,
      "versionNonce": 305648460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576487970,
      "link": null,
      "locked": false
    },
    {
      "id": "N_xsimtQyr_J7u09a9pIB",
      "type": "text",
      "x": 803.6633700240961,
      "y": 540.7412745374423,
      "width": 218.23193359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1353608308,
      "version": 622,
      "versionNonce": 1251547340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576491043,
      "link": null,
      "locked": false,
      "text": "Revenue System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revenue System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBssglAI2ceNb-ztzx5D7",
      "type": "text",
      "x": 811.8274619517608,
      "y": 593.8412196058017,
      "width": 713.1766753754058,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 54284276,
      "version": 1393,
      "versionNonce": 1947475788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783576491043,
      "link": null,
      "locked": false,
      "text": "- Transaction fees(A percentage of booking amount)\n- Revenue from forfeited deposits due to players not showing up (Shared with merchants)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Transaction fees(A percentage of booking amount)\n- Revenue from forfeited deposits due to players not showing up (Shared with merchants)\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}