{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Hwhfh-fBisQf5N-TI1fL_",
      "type": "ellipse",
      "x": 51.24102181361371,
      "y": 175.00216095284668,
      "width": 68,
      "height": 64.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1936632575,
      "version": 190,
      "versionNonce": 280892879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698838706,
      "link": null,
      "locked": false
    },
    {
      "id": "o8gKsVV4V_pIijd0_2s2r",
      "type": "diamond",
      "x": 52.841012658340276,
      "y": 240.60219757394043,
      "width": 69.60005187988281,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 975272767,
      "version": 322,
      "versionNonce": 658015215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698838706,
      "link": null,
      "locked": false
    },
    {
      "id": "98I3uEBb0978xUsTIrEZ8",
      "type": "text",
      "x": 51.64103096888715,
      "y": 362.40215484933105,
      "width": 70.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 7632753,
      "version": 181,
      "versionNonce": 2088775183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698838706,
      "link": null,
      "locked": false,
      "text": "Players",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2smhmiYjt-43kLJOvT1U7",
      "type": "text",
      "x": 364.06176422329224,
      "y": -77.83073600059282,
      "width": 195.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2051737553,
      "version": 213,
      "versionNonce": 171326799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698718949,
      "link": null,
      "locked": false,
      "text": "Board Game Meetup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board Game Meetup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jiHb0iAFHWakQB4GW6rW",
      "type": "ellipse",
      "x": 310.1793937882145,
      "y": 24.507152763597816,
      "width": 318.9869701841665,
      "height": 100.03020332526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 34103487,
      "version": 404,
      "versionNonce": 893581953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSEEi1Ny0nh1xTdYKrBcR"
        },
        {
          "id": "KqKuOoO-grEbJp6JGbKl-",
          "type": "arrow"
        }
      ],
      "updated": 1783699133878,
      "link": null,
      "locked": false
    },
    {
      "id": "nSEEi1Ny0nh1xTdYKrBcR",
      "type": "text",
      "x": 390.2240168828211,
      "y": 62.15623687884758,
      "width": 159.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 899855807,
      "version": 379,
      "versionNonce": 118417391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698928328,
      "link": null,
      "locked": false,
      "text": "Browse Meetups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4jiHb0iAFHWakQB4GW6rW",
      "originalText": "Browse Meetups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dbo5qv8PIpjgzaqNPNJjp",
      "type": "ellipse",
      "x": 311.40008408682684,
      "y": 157.3923450690939,
      "width": 319.20597882263945,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2084571679,
      "version": 482,
      "versionNonce": 89963471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-rkLR9KaMD6E2iNwgNWT"
        },
        {
          "id": "BfI2glc8RHCzPH5OgK7bu",
          "type": "arrow"
        },
        {
          "id": "Tae7TayrGY49Iv4bUAxNI",
          "type": "arrow"
        },
        {
          "id": "QO06WjXIeUNxn-IlEAkK3",
          "type": "arrow"
        }
      ],
      "updated": 1783699212234,
      "link": null,
      "locked": false
    },
    {
      "id": "p-rkLR9KaMD6E2iNwgNWT",
      "type": "text",
      "x": 367.83678849371466,
      "y": 192.46593819790104,
      "width": 206.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 488074815,
      "version": 494,
      "versionNonce": 616297679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698925955,
      "link": null,
      "locked": false,
      "text": "Create/Join\nBoard Game Meetups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbo5qv8PIpjgzaqNPNJjp",
      "originalText": "Create/Join\nBoard Game Meetups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7kpQzRwUCyorSpXfnOwn",
      "type": "ellipse",
      "x": 319.4173363747745,
      "y": 311.0225098619712,
      "width": 320.2813236259241,
      "height": 90.28568812779014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 120954097,
      "version": 809,
      "versionNonce": 804565640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uuzc-g7sJMLC8LvH1mwvC"
        },
        {
          "id": "OF5VV8jrCDXM3q6ECz7xj",
          "type": "arrow"
        },
        {
          "id": "wA8rZ9dx_I3ym_c-kvlzM",
          "type": "arrow"
        },
        {
          "id": "9oBpwBhb756ipSxvk4E4-",
          "type": "arrow"
        }
      ],
      "updated": 1783924617290,
      "link": null,
      "locked": false
    },
    {
      "id": "Uuzc-g7sJMLC8LvH1mwvC",
      "type": "text",
      "x": 377.3815317580231,
      "y": 343.74454276623914,
      "width": 203.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 87480017,
      "version": 847,
      "versionNonce": 741102689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783699171161,
      "link": null,
      "locked": false,
      "text": "View cafe Dashboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7kpQzRwUCyorSpXfnOwn",
      "originalText": "View cafe Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IiX1LATa_bC-oSPElZZsB",
      "type": "ellipse",
      "x": 324.44242410300734,
      "y": 429.95989048314755,
      "width": 317.0605233536853,
      "height": 90.28568812779014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 526295135,
      "version": 972,
      "versionNonce": 979046913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUhgTRyfx7yafETH8Xx_D"
        },
        {
          "id": "zHRTb6yonH1h-JykiBbcd",
          "type": "arrow"
        }
      ],
      "updated": 1783699207363,
      "link": null,
      "locked": false
    },
    {
      "id": "vUhgTRyfx7yafETH8Xx_D",
      "type": "text",
      "x": 396.0049286428454,
      "y": 450.1819233874155,
      "width": 173.7398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 76102783,
      "version": 1050,
      "versionNonce": 1548710241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698922174,
      "link": null,
      "locked": false,
      "text": "Scan QR code for\nVerify at cafe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IiX1LATa_bC-oSPElZZsB",
      "originalText": "Scan QR code for Verify at cafe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8QqgyVuWwWjwDQ8G4NF_I",
      "type": "ellipse",
      "x": 867.2589162869082,
      "y": 27.4908882046563,
      "width": 68,
      "height": 64.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1736880191,
      "version": 503,
      "versionNonce": 134447393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698958123,
      "link": null,
      "locked": false
    },
    {
      "id": "hWOuAsyb6fQr81_G2VMXT",
      "type": "diamond",
      "x": 872.0820507557715,
      "y": 96.31421599594438,
      "width": 69.60005187988281,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1357140063,
      "version": 586,
      "versionNonce": 85505281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698958123,
      "link": null,
      "locked": false
    },
    {
      "id": "t6x5YniK0R_jMI7VWcgBA",
      "type": "text",
      "x": 857.5575861649551,
      "y": 223.24665393546474,
      "width": 105.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1507388543,
      "version": 514,
      "versionNonce": 891055329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698958123,
      "link": null,
      "locked": false,
      "text": "Cafe Staff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cafe Staff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edEp4xZdqKYUaKiZhtOrj",
      "type": "ellipse",
      "x": 872.7839999050149,
      "y": 327.46171354197236,
      "width": 68,
      "height": 64.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1448428849,
      "version": 552,
      "versionNonce": 1067329729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698958123,
      "link": null,
      "locked": false
    },
    {
      "id": "_ebYqmTJfrpi9uwXEBy8O",
      "type": "diamond",
      "x": 874.3839907497414,
      "y": 393.0617501630661,
      "width": 69.60005187988281,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1521973009,
      "version": 642,
      "versionNonce": 775776417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783698958123,
      "link": null,
      "locked": false
    },
    {
      "id": "JkQMbdU_HztPP11-orUBu",
      "type": "text",
      "x": 831.9959156409668,
      "y": 519.1727571134238,
      "width": 173.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1538813169,
      "version": 698,
      "versionNonce": 755510607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783699112368,
      "link": null,
      "locked": false,
      "text": "Payment Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqKuOoO-grEbJp6JGbKl-",
      "type": "arrow",
      "x": 135.17870340207654,
      "y": 227.01333905271582,
      "width": 157.5195044893936,
      "height": 139.45986509043848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1285799649,
      "version": 68,
      "versionNonce": 1969780385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783699133878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.5195044893936,
          -139.45986509043848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4jiHb0iAFHWakQB4GW6rW",
        "focus": 0.7512357383421704,
        "gap": 19.91525896432168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BfI2glc8RHCzPH5OgK7bu",
      "type": "arrow",
      "x": 156.2482029650691,
      "y": 270.15559300573136,
      "width": 144.4763880012505,
      "height": 49.162089100625735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 875037871,
      "version": 91,
      "versionNonce": 1192178721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783699145253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.4763880012505,
          -49.162089100625735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dbo5qv8PIpjgzaqNPNJjp",
        "focus": 0.47538381275005137,
        "gap": 10.869717621092747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OF5VV8jrCDXM3q6ECz7xj",
      "type": "arrow",
      "x": 148.22170507068424,
      "y": 328.34747310095077,
      "width": 168.55584341122668,
      "height": 26.086041610393863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 152662049,
      "version": 86,
      "versionNonce": 38380225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783699177271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.55584341122668,
          26.086041610393863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b7kpQzRwUCyorSpXfnOwn",
        "focus": -0.3355005472985886,
        "gap": 2.7368474014195536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tae7TayrGY49Iv4bUAxNI",
      "type": "arrow",
      "x": 633.0705016066562,
      "y": 186.8809644003269,
      "width": 221.73114318586636,
      "height": 63.20840300603152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 354493487,
      "version": 138,
      "versionNonce": 4896609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783699238827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.73114318586636,
          -63.20840300603152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dbo5qv8PIpjgzaqNPNJjp",
        "focus": 0.14871248063142073,
        "gap": 15.646369460326085
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zHRTb6yonH1h-JykiBbcd",
      "type": "arrow",
      "x": 845.7719303442857,
      "y": 444.73127156456815,
      "width": 187.618718500623,
      "height": 39.12900500582316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 433954529,
      "version": 76,
      "versionNonce": 630029857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783699207363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.618718500623,
          39.12900500582316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IiX1LATa_bC-oSPElZZsB",
        "focus": 0.5791487362035106,
        "gap": 17.912363471625813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QO06WjXIeUNxn-IlEAkK3",
      "type": "arrow",
      "x": 850.788472391687,
      "y": 417.6419368539654,
      "width": 244.80722894927658,
      "height": 148.48963694844292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1291690159,
      "version": 193,
      "versionNonce": 87531919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783699233998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.80722894927658,
          -148.48963694844292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dbo5qv8PIpjgzaqNPNJjp",
        "focus": -0.1920309001200762,
        "gap": 17.35937146629476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wA8rZ9dx_I3ym_c-kvlzM",
      "type": "arrow",
      "x": 843.7652675975111,
      "y": 425.6683964751718,
      "width": 198.65505742245603,
      "height": 57.18858699501055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1125429377,
      "version": 111,
      "versionNonce": 1687720175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783699221098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.65505742245603,
          -57.18858699501055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b7kpQzRwUCyorSpXfnOwn",
        "focus": -0.3873629117308837,
        "gap": 9.02626471660729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9oBpwBhb756ipSxvk4E4-",
      "type": "arrow",
      "x": 854.6505427651421,
      "y": 169.97993059260364,
      "width": 243.20001220703125,
      "height": 145.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1609992072,
      "version": 72,
      "versionNonce": 1325032328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783924617290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.20001220703125,
          145.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "b7kpQzRwUCyorSpXfnOwn",
        "focus": 0.27214197808495505,
        "gap": 13.97097811251101
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}